{
  "version": 2,
  "builds": [
    {
      "src": "schema-analyzer/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "schema-analyzer/dist/$1"
    }
  ]
}
