{
  "version": 2,
  "buildCommand": "cd schema-analyzer && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "schema-analyzer/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
